# ratnika-store

./: .gitignore  DEVOPS.md  Jenkinsfile  RAZORPAY_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.yml  index.html
.claude/: settings.local.json
assets/: Price-F5DgLRri.js  (+61 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/ratnika/: RatnikaApplication.java
backend/src/main/java/com/ratnika/address/controller/: AddressController.java
backend/src/main/java/com/ratnika/address/dto/: AddressRequest.java  AddressResponse.java
backend/src/main/java/com/ratnika/address/entity/: Address.java  AddressType.java
backend/src/main/java/com/ratnika/address/mapper/: AddressMapper.java
backend/src/main/java/com/ratnika/address/repository/: AddressRepository.java
backend/src/main/java/com/ratnika/address/service/: AddressService.java
backend/src/main/java/com/ratnika/admin/catalog/: AdminBannerController.java  AdminCategoryController.java  AdminCouponController.java  AdminReviewController.java
backend/src/main/java/com/ratnika/admin/customer/controller/: AdminCustomerController.java
backend/src/main/java/com/ratnika/admin/customer/dto/: AdminCustomerResponse.java  BlockRequest.java
backend/src/main/java/com/ratnika/admin/customer/service/: AdminCustomerService.java
backend/src/main/java/com/ratnika/admin/dashboard/controller/: AdminDashboardController.java
backend/src/main/java/com/ratnika/admin/dashboard/dto/: DashboardStats.java
backend/src/main/java/com/ratnika/admin/dashboard/service/: DashboardService.java
backend/src/main/java/com/ratnika/admin/order/controller/: AdminOrderController.java
backend/src/main/java/com/ratnika/admin/product/controller/: AdminProductController.java
backend/src/main/java/com/ratnika/admin/product/dto/: ProductInput.java
backend/src/main/java/com/ratnika/admin/product/service/: AdminProductService.java
backend/src/main/java/com/ratnika/auth/controller/: AuthController.java
backend/src/main/java/com/ratnika/auth/dto/: AuthRequests.java  AuthResponse.java  MessageResponse.java  TokenResponse.java
backend/src/main/java/com/ratnika/auth/entity/: RefreshToken.java  VerificationToken.java
backend/src/main/java/com/ratnika/auth/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/ratnika/auth/service/: AuthService.java  OtpService.java  TokenService.java
backend/src/main/java/com/ratnika/bootstrap/: DataSeeder.java  PlaceholderImages.java  SchemaFixups.java
backend/src/main/java/com/ratnika/checkout/controller/: CheckoutController.java
backend/src/main/java/com/ratnika/checkout/dto/: CheckoutDtos.java
backend/src/main/java/com/ratnika/checkout/service/: CheckoutSagaOrchestrator.java  CompensationService.java
backend/src/main/java/com/ratnika/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/ratnika/common/entity/: BaseEntity.java
backend/src/main/java/com/ratnika/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ratnika/common/util/: SlugUtils.java
backend/src/main/java/com/ratnika/config/: AsyncConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ratnika/config/props/: AppProperties.java
backend/src/main/java/com/ratnika/coupon/controller/: CouponController.java
backend/src/main/java/com/ratnika/coupon/dto/: CouponDtos.java
backend/src/main/java/com/ratnika/coupon/entity/: Coupon.java
backend/src/main/java/com/ratnika/coupon/repository/: CouponRepository.java
backend/src/main/java/com/ratnika/coupon/service/: CouponService.java
backend/src/main/java/com/ratnika/notification/: NotificationService.java
backend/src/main/java/com/ratnika/order/controller/: OrderController.java
backend/src/main/java/com/ratnika/order/dto/: OrderDtos.java
backend/src/main/java/com/ratnika/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OrderTimelineEvent.java  PaymentMethod.java  PaymentStatus.java  ShippingAddress.java
backend/src/main/java/com/ratnika/order/mapper/: OrderMapper.java
backend/src/main/java/com/ratnika/order/repository/: OrderRepository.java
backend/src/main/java/com/ratnika/order/service/: OrderService.java
backend/src/main/java/com/ratnika/payment/controller/: WebhookController.java
backend/src/main/java/com/ratnika/payment/dto/: PaymentDtos.java
backend/src/main/java/com/ratnika/payment/entity/: Payment.java  ProcessedWebhookEvent.java
backend/src/main/java/com/ratnika/payment/repository/: PaymentRepository.java  ProcessedWebhookEventRepository.java
backend/src/main/java/com/ratnika/payment/service/: RazorpayService.java
backend/src/main/java/com/ratnika/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/ratnika/user/controller/: UserController.java
backend/src/main/java/com/ratnika/user/dto/: UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/ratnika/user/entity/: Role.java  User.java
backend/src/main/java/com/ratnika/user/mapper/: UserMapper.java
backend/src/main/java/com/ratnika/user/repository/: UserRepository.java
backend/src/main/java/com/ratnika/user/service/: UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/com/ratnika/: RatnikaApplicationTests.java
backend/src/test/java/com/ratnika/bootstrap/: DataSeederTest.java
backend/src/test/java/com/ratnika/catalog/: ProductFetchTest.java
backend/src/test/java/com/ratnika/checkout/: CheckoutSagaTest.java
backend/src/test/java/com/ratnika/coupon/: CouponServiceTest.java
backend/src/test/resources/: application-test.yml
(+163 files in other folders)
